nodes:
  node1:
    type: client
  node2:
    type: client
  node3:
    type: client
  node4:
    type: client
  node5:
    type: client
  node6:
    type: client
  node7:
    type: client
  node8:
    type: client
  node9:
    type: client
  node10:
    type: client
  router1:
    type: router
  switch1:
    type: switch
edges:
- [switch1, node1]
- [switch1, node2]
- [switch1, node3]
- [switch1, node4]
- [switch1, node5]
- [switch1, node6]
- [switch1, node7]
- [switch1, node8]
- [switch1, node9]
- [switch1, node10]
- [router1, switch1]
