log "/var/log/bird" all;

router id XXXXXX;

protocol device {
        scan time 10;
}

protocol kernel {
        export all;
        scan time 15;
}

protocol static {
        import all;

}


protocol ospf v3{
        import all;
        export filter {
                ospf_metric1 = 1000;
                if source = RTS_STATIC then accept; else reject;
        };

        area 0 {
                interface "*" {
                       cost 5;
                        type broadcast;
                        hello 5; retransmit 2; wait 10; dead 20;
                };
        };
}

